{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=IM\\LOCALDB;uid=sa;pwd=Hyper@4321q;database=CRM_Sample_DB;TrustServerCertificate=True"
  }
}
